{
  "name": "bottos-sdk-js",
  "version": "0.1.6",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bottos-project/bottos-sdk-js.git"
  },
  "dependencies": {
    "bottos-crypto-js": "^1.0.14",
    "bottos-js-msgpack": "^1.0.2",
    "querystring": "^0.2.0"
  },
  "keywords": [
    "bottos-sdk-js",
    "API"
  ],
  "author": "VinciXie",
  "license": "GPL-3.0"
}
